<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
   
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Conner Hourihan</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#Experience">Experience</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Certificates">Certificates</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><a id="Experience">Experience</a></h1>
        <h4>Technical Project Manager -</h4>
        <h5><i>August 2022 - present</i></h5>
            <ul><li>Manage 20-30 IT projects at a time, each project ranging from $5K to $100K.</li>
            <li>Develop and manage end to end project plans including scope, schedule, resource management, budget, quality, communications, risk, vendor management, milestones, success criteria, stakeholder expectations, and performing retrospectives to drive improvement.</li>
            <li>Monitor progress throughout project lifecycle making necessary adjustments.</li>
            <li>Work with product development to discuss current and new product features and how it relates to end user.</li>
            </ul>
        <h4>Project Manager - Oracle</h4>
        <h5><i>August 2022 - August 2022</i></h5>
            <ul><li>Manage 20-30 IT projects at a time, each project ranging from $5K to $100K.</li>
            <li>Develop and manage end to end project plans including scope, schedule, resource management, budget, quality, communications, risk, vendor management, milestones, success criteria, stakeholder expectations, and performing retrospectives to drive improvement.</li>
            <li>Monitor progress throughout project lifecycle making necessary adjustments.</li>
            <li>Work with product development to discuss current and new product features and how it relates to end user.</li>
            </ul>
        
    <h1><a id="Education">Education</a></h1>
        <h4>University at Buffalo</h4>
        <p>B.S. in Business Administration
            <br>May 2011</p>
        <h4>University of Phoenix</h4>
        <p>Masters in Business Administration (MBA)
            <br>May 2015</p>

    <h1><a id="Certificates">Certificates</a></h1>
        <h4>Project Management Professional (PMP)</h4>
            <p>Project Management Institute
                <br>June 2021</p>
        <h4>Lean Six Sigma Green Belt</h4>
            <p>Lean Sigma Corp.
                <br>July 2021</p>
        <h4>Professional Scrum Master I</h4>
            <p>Scrum.org
                <br>June 2022</p>
                
  </article>
</section>

<footer>
  <p>connerhourihan18@gmail.com</p>
</footer>

</body>
</html>

